# MotelManager

./: README.md
Image/: Database && APi.xlsx
Models/: AccountModels.cs  App.config  Models.csproj
Models/Framework/: Account.cs  MotelDBcontext.cs
Motel/: Motel.csproj  Motel.sln  Program.cs  Startup.cs  appsettings.json
Motel.Application/: Motel.Application.csproj
Motel.Application/Category/BillPayment/: IManageBillPayment.cs  IPublicBillPayment.cs  ManageBillPayment.cs  PublicBillPayment.cs
Motel.Application/Category/BillPayment/Dtos/: Bill.cs  BillPaymentCreate.cs  BillPaymentDelete.cs  BillPaymentFind.cs  BillPaymentRequest.cs  BillPaymentUpdate.cs  BillPaymentViewModel.cs  GetBillPaymentRequest.cs
Motel.Application/Category/CustomerRent/: IManageCustomer.cs  ManageCustomer.cs
Motel.Application/Category/CustomerRent/Dtos/: ViewModelCustomer.cs
Motel.Application/Category/FamilyGroups/: IManageFamily.cs  ManageFamily.cs
Motel.Application/Category/RoomMotel/: IManageRoomMotel.cs  ManageRoomMotel.cs
Motel.Application/Category/RoomMotel/Dtos/: RoomRequest.cs  ViewModelRoom.cs
Motel.Application/Category/User/: IUserService.cs  UserService.cs
Motel.Application/Dtos/: PagedViewModel.cs
Motel.BackEndApi/: Motel.BackEndApi.csproj  Startup.cs
Motel.BackEndApi/Controllers/: BillPaymentController.cs  CustomerController.cs  RoomMotelController.cs  UserController.cs
Motel.EntityDb/: Motel.EntityDb.csproj
Motel.EntityDb/Configuration/: CustomerConfiguration.cs  InforBillConfiguration.cs  ManagerConfiguration.cs  MotelRoomConfiguration.cs  RentConfiguration.cs
Motel.EntityDb/EF/: MotelDbContext.cs  MotelDbContextFactory.cs
Motel.EntityDb/Entities/: Customer.cs  InforBill.cs  Manager.cs  MotelRoom.cs  Rent.cs
Motel.EntityDb/Extensions/: ModelExtensions.cs
Motel.EntityDb/Migrations/: 20200319075502_initial.Designer.cs  20200319075502_initial.cs  20200320094856_Initial.Designer.cs  20200320094856_Initial.cs  20200321055204_AspNetIdentity.Designer.cs  20200321055204_AspNetIdentity.cs  20200321094807_fix.Designer.cs  20200321094807_fix.cs  20200321104316_ASP.Designer.cs  20200321104316_ASP.cs  MotelDbContextModelSnapshot.cs
Motel.Utilities/: Motel.Utilities.csproj
Motel.Utilities/Exceptions/: MotelExceptions.cs
Motel.Utilities/Helper/: SelfHttpClient.cs
Motel/Controllers/: AccountController.cs  HomeController.cs
Motel/Data/: ApplicationDBcontext.cs
Motel/Data/Migrations/: 20200318054613_Initial.Designer.cs  20200318054613_Initial.cs  ApplicationDBcontextModelSnapshot.cs
Motel/Logs/: Log-20200510.txt
Motel/Models/: ApplicationUser.cs
Motel/Properties/: launchSettings.json
Motel/Views/Account/: Login.cshtml
Motel/Views/Home/: Login.cshtml
Motel/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Motel2/: Program.cs  Startup.cs
Motel2/Controllers/: HomeController.cs
Motel2/Models/: ErrorViewModel.cs
Motel2/Properties/: launchSettings.json
Motel2/Views/: _ViewImports.cshtml
Motel2/Views/Shared/: _Layout.cshtml
Test/: Product.cs  TestDbContext.cs
