<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200320083056_SeeDData.cs" />
    <Compile Remove="Migrations\20200320083056_SeeDData.Designer.cs" />
    <Compile Remove="Migrations\20200320084145_SeedData.cs" />
    <Compile Remove="Migrations\20200320084145_SeedData.Designer.cs" />
    <Compile Remove="Migrations\20200320084754_SeedData.cs" />
    <Compile Remove="Migrations\20200320084754_SeedData.Designer.cs" />
    <Compile Remove="Migrations\20200320091136_Initial.cs" />
    <Compile Remove="Migrations\20200320091136_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200320093922_FirstMi.cs" />
    <Compile Remove="Migrations\20200320093922_FirstMi.Designer.cs" />
    <Compile Remove="Migrations\20200320095105_SeedData.cs" />
    <Compile Remove="Migrations\20200320095105_SeedData.Designer.cs" />
    <Compile Remove="Migrations\20200321055007_IdentityCore.cs" />
    <Compile Remove="Migrations\20200321055007_IdentityCore.Designer.cs" />
    <Compile Remove="Migrations\20200321094104_fix.cs" />
    <Compile Remove="Migrations\20200321094104_fix.Designer.cs" />
    <Compile Remove="Migrations\20200321094423_fix.cs" />
    <Compile Remove="Migrations\20200321094423_fix.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
  </ItemGroup>

</Project>
