<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Category\FamilyGroup\" />
    <Folder Include="Category\UserManager\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Motel.EntityDb\Motel.EntityDb.csproj" />
    <ProjectReference Include="..\Motel.Utilities\Motel.Utilities.csproj" />
  </ItemGroup>

</Project>
